<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hobby_menu_foto"
    tools:context=".Guitar">

    <ImageView
        android:id="@+id/vector_guitar"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/goal_guitar"
        app:layout_constraintEnd_toStartOf="@+id/goal_guitar"
        app:layout_constraintTop_toTopOf="@+id/goal_guitar"
        app:layout_constraintVertical_bias="0.73"
        app:srcCompat="@drawable/vector_hobby" />

    <ImageView
        android:id="@+id/vector_guitar2"
        android:layout_width="17dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/work_guitar"
        app:layout_constraintEnd_toStartOf="@+id/work_guitar"
        app:layout_constraintTop_toBottomOf="@+id/vector_guitar"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/vector_hobby" />

    <TextView
        android:id="@+id/title_guitar"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="Играть на гитаре"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line_guitar"
        android:layout_width="311dp"
        android:layout_height="23dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/title_guitar"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/title_guitar"
        app:layout_constraintTop_toTopOf="@+id/title_guitar"
        app:srcCompat="@drawable/line"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goal_guitar"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Цели:"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/title_guitar"
        app:layout_constraintStart_toStartOf="@+id/title_guitar"
        app:layout_constraintTop_toBottomOf="@+id/line_guitar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goal_guitar_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Выучить песню Hurt - Johny Cash"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/goal_guitar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/goal_guitar"
        app:layout_constraintTop_toBottomOf="@+id/goal_guitar" />

    <ImageButton
        android:id="@+id/ready_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/goal_guitar_one"
        app:layout_constraintTop_toTopOf="@+id/goal_guitar"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/ready_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Выполнено!"
        android:textColor="#FF00FF00"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/goal_guitar_one"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/goal_guitar_one"
        app:layout_constraintTop_toBottomOf="@+id/goal_guitar_one" />

    <TextView
        android:id="@+id/work_guitar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Задачи:"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/goal_guitar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/goal_guitar"
        app:layout_constraintTop_toBottomOf="@+id/goal_guitar_one" />

    <EditText
        android:id="@+id/work_pole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Добавьте задачу"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/work_guitar"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/work_guitar"
        app:layout_constraintTop_toBottomOf="@+id/work_guitar" />

    <Button
        android:id="@+id/button_work_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="@+id/work_pole"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/work_pole"
        app:layout_constraintTop_toBottomOf="@+id/work_pole"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list_work"
        style="@style/CustomListViewStyle"
        android:layout_marginTop="15dp"
        android:layout_width="367dp"
        android:layout_height="700dp"
        app:layout_constraintEnd_toEndOf="@+id/title_guitar"
        app:layout_constraintStart_toStartOf="@+id/title_guitar"
        app:layout_constraintTop_toBottomOf="@+id/button_work_add" />


</androidx.constraintlayout.widget.ConstraintLayout>