<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#F88379">

    <ImageView
        android:id="@+id/iconTask"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="16dp"
        android:src="@drawable/work_icon" />

    <TextView
        android:id="@+id/taskText"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Удалить"
        android:scaleType="fitXY"
        android:src="@drawable/drop"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>