<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Oldpriv8">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="Кулинария"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bb7"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:backgroundTint="#D08211"
        android:text="На главную"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t49"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Цель:"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t50"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Научиться вкусно готовить"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t49"
        app:layout_constraintTop_toBottomOf="@+id/t49"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t51"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Задачи:"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t49"
        app:layout_constraintTop_toBottomOf="@+id/t50"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t52"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="1. Купить сборник рецептов"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t51"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t51"
        app:layout_constraintTop_toBottomOf="@+id/t51"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t53"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="2. Купить нужные продукты"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t52"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t52"
        app:layout_constraintTop_toBottomOf="@+id/t52"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t54"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="3. Строго следовать рецепту и больше практиковаться"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t53"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t53"
        app:layout_constraintTop_toBottomOf="@+id/t53"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>