<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Oldpriv6">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="Ежедневная прогулка"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bb5"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:backgroundTint="#D08211"
        android:text="На главную"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t37"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Цель:"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t38"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Проходить в день минимум 15000 шагов"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t37"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t37"
        app:layout_constraintTop_toBottomOf="@+id/t37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t39"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Задачи:"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t37"
        app:layout_constraintTop_toBottomOf="@+id/t38"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t40"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="1. Выбрать маршрут"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t39"
        app:layout_constraintTop_toBottomOf="@+id/t39"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t41"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="2. Выбрать время"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t40"
        app:layout_constraintTop_toBottomOf="@+id/t40"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t42"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="3. Не забывать делать перерывы на отдых"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t41"
        app:layout_constraintTop_toBottomOf="@+id/t41"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>