<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Oldpriv7">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="Коллекционирование"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bb6"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:backgroundTint="#D08211"
        android:text="На главную"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t43"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Цель:"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t44"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Начать коллекционировать различные вещи"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t43"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t43"
        app:layout_constraintTop_toBottomOf="@+id/t43"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t45"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Задачи:"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t44"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t43"
        app:layout_constraintTop_toBottomOf="@+id/t44"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t46"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="1. Выбрать, что коллекционировать"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t45"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t45"
        app:layout_constraintTop_toBottomOf="@+id/t45"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t47"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="2. Найти информацию про неё"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t46"
        app:layout_constraintTop_toBottomOf="@+id/t46"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t48"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="3. Начать коллекционировать, собирая редкие экземпляры"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t47"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t47"
        app:layout_constraintTop_toBottomOf="@+id/t47"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>