<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Oldpriv1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="Играть на гитаре"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bb"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:backgroundTint="#D08211"
        android:text="На главную"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Цель:"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Научиться играть на гитаре и сыграть хоть одну песню"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t7"
        app:layout_constraintTop_toBottomOf="@+id/t7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t10"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Задачи:"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t7"
        app:layout_constraintTop_toBottomOf="@+id/t8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t11"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="1. Купить гитару"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t10"
        app:layout_constraintTop_toBottomOf="@+id/t10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t18"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="2. Выучить аккорды нужной песни"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t11"
        app:layout_constraintTop_toBottomOf="@+id/t11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t13"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="3. Выучить текст"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t18"
        app:layout_constraintTop_toBottomOf="@+id/t18"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>