<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".Oldpriv5">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="Заняться спортом"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bb4"
        android:layout_width="164dp"
        android:layout_height="62dp"
        android:backgroundTint="#D08211"
        android:text="На главную"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t31"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Цель:"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t32"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Начать заниматься спортом и поддерживать форму"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t31"
        app:layout_constraintTop_toBottomOf="@+id/t31"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t33"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Задачи:"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t31"
        app:layout_constraintTop_toBottomOf="@+id/t32"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t34"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="1. Определиться с видом спорта"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t33"
        app:layout_constraintTop_toBottomOf="@+id/t33"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t35"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="2. Выбрать дни для проведения занятий"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/t34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t34"
        app:layout_constraintTop_toBottomOf="@+id/t34"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/t36"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="44dp"
        android:background="#D08211"
        android:gravity="center"
        android:text="3. Определится с продолжительностью тренировок и количеством"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/t35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/t35"
        app:layout_constraintTop_toBottomOf="@+id/t35"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>