<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttton2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#E5E5E5"
        android:text="+"
        android:textColor="#FF9389"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Новая привычка"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#D08211"
        android:text="Играть на гитаре"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Рисование"
        android:textSize="25sp"
        android:backgroundTint="#D08211"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D08211"
        android:text="Читать книги"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b5"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="Бросать курить"
        android:textSize="25sp"
        android:backgroundTint="#D08211"
        app:layout_constraintEnd_toEndOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b6"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#D08211"
        android:text="Заняться спортом"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b5"
        app:layout_constraintStart_toStartOf="@+id/b5"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b7"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#D08211"
        android:text="Ежедневная прогулка"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b6"
        app:layout_constraintStart_toStartOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b8"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#D08211"
        android:text="Коллекционирование"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b7"
        app:layout_constraintStart_toStartOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b9"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#D08211"
        android:text="Кулинария"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b8"
        app:layout_constraintStart_toStartOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>