<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttton2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_photo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main1"
        android:layout_width="154dp"
        android:layout_height="70dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#E5E5E5"
        android:text="Начать"
        android:textColor="#FF9389"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>